<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
      integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU="
      crossorigin="anonymous"
    />
    <style>
      .header {
        height: 40px;
        background-color: yellow;
        display: flex;
        align-items: center;
      }
      .footer {
        height: 40px;
        background-color: green;
        display: flex;
      }
      .footer_text {
        margin: auto;
      }
      .navigation {
        margin: 0;
        display: flex;
        list-style-type: none;
        padding-left: 0px;
      }
      .navigation_item {
        margin-left: 16px;
      }
      .page {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
      }
      .content {
        flex-grow: 1;
        display: flex;
      }
      .dashboard {
        display: flex;
        flex-grow: 1;
        background-color: pink;
        justify-content: center;
        align-items: center;
      }
      .news {
        width: 200px;
        background-color: grey;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .news_h {
        margin: 16px;
      }
      .news_list {
        display: flex;
        margin-right: auto;
        flex-direction: column;
        padding: 0px;
        margin-top: 0;
      }
      .news_list_item {
        height: 40px;
        margin-left: 16px;
        list-style-type: none;
      }
    </style>
  </head>
  <body>
    <div class="page">
      <header class="header">
        <ul class="navigation">
          <li class="navigation_item">About</li>
          <li class="navigation_item">Products</li>
          <li class="navigation_item">Contacts</li>
        </ul>
      </header>
      <main class="content">
        <section class="dashboard">
          <h2>I can use Flexbox!!!</h2>
        </section>
        <aside class="news">
          <h2 class="news_h">News</h2>
          <ul class="news_list">
            <li class="news_list_item">News 1</li>
            <li class="news_list_item">News 2</li>
            <li class="news_list_item">News 3</li>
          </ul>
        </aside>
      </main>
      <footer class="footer"><span class="footer_text">Footer</span></footer>
    </div>
  </body>
</html>
