<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"
      integrity="sha256-WAgYcAck1C1/zEl5sBl5cfyhxtLgKGdpI3oKyJffVRI="
      crossorigin="anonymous"
    />
    <style>
      .image-container {
        display: flex;
        justify-content: center;
        margin: 50px auto 50px;
        max-width: 100%;
      }
      .main-image {
        border-radius: 20px;
        flex-shrink: 1;
      }
      .gallery {
        display: flex;
      }
      .caption {
        line-height: 30px;
        text-align: center;
      }
      .card {
        margin: 16px;
        box-shadow: 0px 7px 18px -8px rgba(0, 0, 0, 0.75);
      }
      .opacity {
        filter: opacity(50%);
      }
      .blur {
        filter: blur(4px);
      }
      .invert {
        filter: invert(100%);
      }
    </style>
  </head>
  <body>
    <div class="image-container">
      <img
        class="main-image"
        src="https://gromcode.s3.eu-central-1.amazonaws.com/front-end/html-css/lesson15/task1/big.jpeg"
        alt="landscape"
      />
    </div>
    <div class="gallery">
      <figure class="card">
        <img
          class="opacity"
          src="https://gromcode.s3.eu-central-1.amazonaws.com/front-end/html-css/lesson15/task1/small.jpg"
          alt="river"
        />
        <figcaption class="caption">opacity</figcaption>
      </figure>
      <figure class="card">
        <img
          class="blur"
          src="https://gromcode.s3.eu-central-1.amazonaws.com/front-end/html-css/lesson15/task1/small.jpg"
          alt="river"
        />
        <figcaption class="caption">blur</figcaption>
      </figure>
      <figure class="card">
        <img
          class="invert"
          src="https://gromcode.s3.eu-central-1.amazonaws.com/front-end/html-css/lesson15/task1/small.jpg"
          alt="river"
        />
        <figcaption class="caption">invert</figcaption>
      </figure>
    </div>
  </body>
</html>
