* {
  box-sizing: border-box;
}
html {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: #555;
  font-size: 16px;
}
.header {
  color: #fff;
  text-align: center;
  background-image: linear-gradient(60deg, red, orange);
}

.footer {
  background-color: #e5e5e5;
  padding: 0.5em;
  flex-shrink: 0;
  text-align: center;
}
.navigation,
.section,
.news {
  padding: 0.5em;
}
.main {
  display: flex;
  flex-grow: 1;
}
.navigation {
  width: 20%;
}
.section {
  width: 60%;
}
.news {
  width: 20%;
}
.section {
  font-size: 1.25em;
}
.css-units {
  color: #8b0000;
  background-color: #e5e5e5;
  font-size: 1.125em;
  font-weight: 700;
}
.section__header {
  font-size: 5vw;
  text-align: center;
}
.units-list {
  line-height: 1.75em;
}
.nav-list {
  padding: 0;
  list-style-type: none;
}
.nav-list-item {
  background-color: #808080;
  color: #fff;
  line-height: 2em;
  margin-bottom: 0.5em;
  display: flex;
}
.nav-list-link {
  padding: 0 0.5em 0 0.5em;
  color: #fff;
  text-decoration: none;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  margin: 0;
}

.banner {
  max-width: 100%;
  height: auto;
  box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.2);
}
@media screen and (max-width: 599px) {
  .main {
    flex-direction: column;
  }
  .navigation,
  .section,
  .news {
    width: 100%;
  }
}

@media screen and (min-width: 600px) and (max-width: 1199px) {
  .nav-section {
    display: flex;
  }
  .main {
    flex-direction: column;
  }
  .navigation {
    width: 20%;
  }
  .section {
    width: 80%;
  }
  .news {
    width: 100vh;
  }
  img {
    overflow: auto;
  }
}
@media screen and (min-width: 1200px) {
  .nav-section {
    display: flex;
  }
  .navigation {
    width: 20vw;
  }
  .section {
    width: 60vw;
  }
  .news {
    width: 20vw;
  }
}
