<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
      integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU="
      crossorigin="anonymous"
    />
    <style>
      .header {
        background-color: darkturquoise;
        height: 40px;
      }
      .navigation {
        height: 40px;
      }
      .nav-list {
        margin: 16px;
      }
      li {
        color: white;
        float: left;
        line-height: 8px;
        margin: 16px;
      }
      .content {
        height: 5000px;
        background-color: beige;
      }
      .head {
        height: 200px;
        width: 200px;
        background-color: aquamarine;
        position: fixed;
        top: 50%;
        left: 50%;
        margin: -100px 0 0 -100px;
      }
      .ear {
        height: 60px;
        width: 40px;
        background-color: brown;
        position: absolute;
        top: -60px;
      }

      .eye {
        background-color: gray;
        height: 30px;
        width: 30px;
        border-radius: 50%;
        position: absolute;
        top: 80px;
      }
      .eye_right {
        right: 40px;
      }
      .eye_left {
        left: 50px;
      }
      .ear_right {
        right: -40px;
      }
      .ear_left {
        left: -40px;
      }
    </style>
  </head>

  <body>
    <header class="header">
      <nav class="navigation">
        <ul class="nav-list">
          <li class="nav-item">Home</li>
          <li class="nav-item">Products</li>
          <li class="nav-item">Contacts</li>
        </ul>
      </nav>
    </header>
    <main class="content">
      <div class="head">
        <div class="ear ear_right"></div>
        <div class="ear ear_left"></div>
        <div class="eye eye_right"></div>
        <div class="eye eye_left"></div>
      </div>
    </main>
  </body>
</html>
